# ride-android

app/: build.gradle
app/src/androidTest/java/id/ac/uny/riset/ride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/uny/riset/ride/Service/: AlarmReceiver.java  CheckIntervensiJovScheduler.kt
app/src/main/java/id/ac/uny/riset/ride/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/id/ac/uny/riset/ride/data/: EndPoints.java  Preferences.java  StaticData.java  StringConstant.java
app/src/main/java/id/ac/uny/riset/ride/data/model/: AspekIndikatorModel.kt  DetailSurveyModel.java  NilaiPernyataanModel.kt  PernyataanModel.kt  PertanyaanSurveyModel.java  PickerModel.kt  SurveyModel.kt  TaskPertanyaanModel.kt  UserModel.java
app/src/main/java/id/ac/uny/riset/ride/menu/about/: AboutActivity.kt
app/src/main/java/id/ac/uny/riset/ride/menu/biodata/: BiodataActivity.kt  BiodataModel.java  BiodataPresenter.kt  BiodataView.kt
app/src/main/java/id/ac/uny/riset/ride/menu/detailSurveySaya/: DetailSurveySayaActivity.kt  DetailSurveySayaPresenter.kt  DetailSurveySayaView.kt
app/src/main/java/id/ac/uny/riset/ride/menu/grafik/: GrafikActivity.kt  GrafikPresenter.kt  GrafikView.kt
app/src/main/java/id/ac/uny/riset/ride/menu/info/: InfoActivity.kt
app/src/main/java/id/ac/uny/riset/ride/menu/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/id/ac/uny/riset/ride/menu/main/: MainActivity.kt  MainView.kt  (+1 more)
app/src/main/java/id/ac/uny/riset/ride/utils/: BaseToolbar.java  Function.java  NotificationUtil.java
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/drawable/: background_form_border.xml  bg_rounded_color.xml  button_gradient.xml  ic_assigment.xml  ic_coins.xml  ic_download_file.xml  ic_error.xml  ic_file_download_black_24dp.xml  ic_getsttarted.xml  ic_grafik.xml  ic_graph.xml  ic_logo.xml  ic_man_thinking.xml  ic_mind.xml  ic_pause_button.xml  ic_play_rounded_button.xml  ic_playlist_add_check_black_24dp.xml  ic_rating.xml  ic_research.xml  ic_sand_clock.xml  ic_stop.xml  ic_success.xml  ic_success_grey.xml  ic_survey.xml  ic_text.xml  time_line_marker.xml
app/src/main/res/layout/: activity_about.xml  activity_biodata.xml  activity_detail_survey_saya.xml  activity_grafik.xml  activity_info.xml  activity_login.xml  activity_pertanyaan_saya.xml  activity_register.xml  activity_splash.xml  activity_survey.xml  activity_survey_saya.xml  adapter_detail_survey_saya.xml  adapter_dialog_picker.xml  adapter_grafik.xml  adapter_pertanyaan.xml  adapter_survey_saya.xml  app_bar_main.xml  content_main.xml  dialog_call_whatsapp.xml  dialog_detail_pertanyaan_saya.xml  dialog_detail_survey_saya.xml  dialog_komentar_pertanyaan.xml  dialog_konfirmasi.xml  dialog_kterangan_pertanyaan.xml  dialog_lupa_password.xml  dialog_picker.xml  dialog_submit_pertanyaan.xml  dialog_survey_result.xml  dialog_tanya_pertanyaan.xml  layout_helper.xml  nav_header_main.xml  toolbar_logo.xml
app/src/main/res/menu/: activity_main_drawer.xml  download.xml  grafik_menu.xml  laporan_menu.xml  survey_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/uny/riset/ride/: ExampleUnitTest.kt
(+56 files in other folders)
