apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def version_name = "1.0.12"

    compileSdkVersion 27
    defaultConfig {
        applicationId "id.ac.uny.riset.ride"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        def addUrl = { constantName, constantValue ->
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        resValue "string", "google_maps_key", "AIzaSyDWUlSmquJ6N7D6Bedbe-dCwsjsngw4yxg"

        addUrl("base_url", "http://beres.tutorial-sourcecode.com/")
        addUrl("api", "api/")
        addUrl("login", "login")
        addUrl("lupaPassword", "login/lupaPassword")
        addUrl("register", "register")
        addUrl("biodata", "biodata")
        addUrl("checkSurvey", "survey/check")
        addUrl("getSurveySaya", "survey/getSurveySaya")
        addUrl("getDetailSurveySaya", "survey/getDetailSurveySaya")
        addUrl("makeSurvey", "survey/makeSurvey")
        addUrl("pernyataan", "pernyataan")
        addUrl("submitPertanyaan", "survey/submitPertanyaan")
        addUrl("updateTaskPertanyaan", "survey/updateNewTaskPertanyaan")
        addUrl("getPertanyaan", "survey/getPertanyaan")
        addUrl("getNilaiSurvey", "laporan/getNilaiSurvey")
        addUrl("getNilaiSurveyByAspek", "laporan/getNilaiSurveyByAspek")
        addUrl("checkIntervensiToday", "survey/checkIntervensiToday")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.almuwahhid:uilib-almuwahhid:1.0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'io.hypertrack:smart-scheduler:0.0.13'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.github.AppIntro:AppIntro:4.2.3'
}
