<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_survey_saya"
            android:icon="@drawable/ic_surveyku"
            android:title="Profil Status Identitasku!" />
        <item
            android:id="@+id/nav_daftar_survey"
            android:icon="@drawable/logo"
            android:title="Panduan" />
    </group>

    <item android:title="Lain - lain">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Hubungi Admin" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Tentang Aplikasi" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
