<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_100"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menu.main.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lay_alert"
                android:background="@color/red_300"
                android:padding="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="Kerjakan Tugas!"
                    style="@style/Text.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_close"
                    style="@style/clickable"
                    android:layout_alignParentRight="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="@dimen/dimen_14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="@dimen/dimen_1dp"
                android:background="@color/white"
                android:padding="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_nilai"
                        android:text="-"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        style="@style/StandardTextOneRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_title"
                app:contentPadding="@dimen/dimen_8dp"
                android:elevation="@dimen/dimen_2dp"
                app:cardCornerRadius="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:layout_width="@dimen/dimen_18dp"
                        android:layout_height="@dimen/dimen_18dp"
                        android:src="@drawable/ic_date_range_black_24dp"/>
                    <TextView
                        android:id="@+id/tv_survey_title"
                        android:text="-"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        style="@style/Text.Title.Banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lay_first"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_getsttarted"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Title"
            android:text="Kamu masih baru sepertinya\nYuk ikutan Survey dulu!!"/>
        <Button
            android:id="@+id/btn_survey"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:textColor="@color/white"
            android:text="MULAI SURVEY"
            android:background="@drawable/button_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <id.ac.uny.riset.ride.utils.animation.AnimationToggle
        android:visibility="gone"
        android:id="@+id/lay_wa"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            style="@style/clickable"
            android:id="@+id/card_wa"
            android:layout_marginBottom="@dimen/dimen_2dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            app:cardElevation="@dimen/dimen_2dp"
            app:cardCornerRadius="@dimen/dimen_22dp"
            app:contentPadding="@dimen/dimen_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:text="Hubungi Admin"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </id.ac.uny.riset.ride.utils.animation.AnimationToggle>
</RelativeLayout>