<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_home_gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        style="@style/clickable"
        android:id="@+id/lay_bio"
        android:padding="@dimen/dimen_16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <id.ac.uny.riset.ride.utils.avatarview.views.AvatarView

            android:id="@+id/avatarView"
            android:layout_width="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="64dp" />
        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_16dp"
            style="@style/Text.Title.OneRow"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_gravity="right"
            style="@style/Text.Standard.OneRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

</LinearLayout>
