<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <id.ac.uny.riset.ride.utils.BaseToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@drawable/bg_home_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_20dp"
                android:text="RIDE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </id.ac.uny.riset.ride.utils.BaseToolbar>

</android.support.design.widget.AppBarLayout>